names = ['Mario', 'Josip', 'Ivana', 'Mija', 'Ivan', 'Ante', 'Marino', 'Ana-Marija', 'Frano', 'Mladen', 'Marko', 'Jozo', 'Matej', 'Karlo', 'Mate', 'Katarina', 'Tomislava', 'Alija', 'Sara', 'Petar', 'Safet', 'Matej', 'Stjepan', 'Ivan', 'Antonio', 'David', 'Ivan Entoni', 'Marija', 'Mate', 'Kristijan', 'Antonio', 'Ružica', 'Petar', 'Ana', 'Zvonimir', 'Matea', 'Petar', 'Miroslav', 'Matea', 'Marija', 'Marko', 'Antonio', 'Matej', 'Iva', 'Leonardo', 'Karlo', 'Josip', 'Ivan', 'Vice', 'Azer']
surnames = ['Jonjić', 'Ćavar', 'Bunoza', 'Sabljić', 'Luetić', 'Šimić', 'Rupar', 'Bakula', 'Vranjković', 'Tomić', 'Benković', 'Lasić', 'Rezo', 'Penava', 'Galić', 'Đopa', 'Kičin', 'Budimir', 'Lončar', 'Srna', 'Knežević', 'Marić', 'Udovičić', 'Jakovljević', 'Grubišić', 'Bunoza', 'Krištić', 'Zeljko', 'Slišković', 'Bebek', 'Grgić', 'Ilišević', 'Šimić', 'Milardović', 'Tufekčić', 'Markić', 'Pinjuh', 'Bošnjak', 'Krištić', 'Ćubela', 'Mlikota', 'Kraljević', 'Šimović', 'Karačić', 'Bagarić', 'Jurković', 'Živković', 'Božić', 'Džemić']
points = [100, 100, 100, 90, 80, 75, 60, 60, 55, 55, 55, 50, 50, 50, 50, 50, 50, 40, 35, 35, 30, 30, 25, 25, 20, 20, 20, 15, 15, 15, 15, 15, 10, 10, 10, 10, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]


grades = {
    "Nedovoljan": [],
    "Dovoljan": [],
    "Dobar": [],
    "Vrlodobar": [],
    "Odlican": []
}


data = tuple(zip(names, surnames, points))


for name, surname, point in data:
    if point < 50:
        grades["Nedovoljan"].append(surname)
    elif point >= 50 and point < 65:
        grades["Dovoljan"].append(surname)
    elif point >= 65 and point < 80:
        grades["Dobar"].append(surname)
    elif point >= 80 and point < 90:
        grades["Vrlodobar"].append(surname)
    else:
        grades["Odlican"].append(surname)


for grade, surnames in grades.items():
    count = len(surnames)
    if count > 0:
        print(f"{grade}: {', '.join(surnames)} ({count} studenta)")
    else:
        print(f"{grade}: None")
names = ['Mario', 'Josip', 'Ivana', 'Mija', 'Ivan', 'Ante', 'Marino', 'Ana-Marija', 'Frano', 'Mladen', 'Marko', 'Jozo', 'Matej', 'Karlo', 'Mate', 'Katarina', 'Tomislava', 'Alija', 'Sara', 'Petar', 'Safet', 'Matej', 'Stjepan', 'Ivan', 'Antonio', 'David', 'Ivan Entoni', 'Marija', 'Mate', 'Kristijan', 'Antonio', 'Ružica', 'Petar', 'Ana', 'Zvonimir', 'Matea', 'Petar', 'Miroslav', 'Matea', 'Marija', 'Marko', 'Antonio', 'Matej', 'Iva', 'Leonardo', 'Karlo', 'Josip', 'Ivan', 'Vice', 'Azer']
surnames = ['Jonjić', 'Ćavar', 'Bunoza', 'Sabljić', 'Luetić', 'Šimić', 'Rupar', 'Bakula', 'Vranjković', 'Tomić', 'Benković', 'Lasić', 'Rezo', 'Penava', 'Galić', 'Đopa', 'Kičin', 'Budimir', 'Lončar', 'Srna', 'Knežević', 'Marić', 'Udovičić', 'Jakovljević', 'Grubišić', 'Bunoza', 'Krištić', 'Zeljko', 'Slišković', 'Bebek', 'Grgić', 'Ilišević', 'Šimić', 'Milardović', 'Tufekčić', 'Markić', 'Pinjuh', 'Bošnjak', 'Krištić', 'Ćubela', 'Mlikota', 'Kraljević', 'Šimović', 'Karačić', 'Bagarić', 'Jurković', 'Živković', 'Božić', 'Džemić']
points = [100, 100, 100, 90, 80, 75, 60, 60, 55, 55, 55, 50, 50, 50, 50, 50, 50, 40, 35, 35, 30, 30, 25, 25, 20, 20, 20, 15, 15, 15, 15, 15, 10, 10, 10, 10, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]

data = list(zip(names, surnames, points))

for name, surname, point in data:
    if point > 49:
        print(name, surname)
